!php/object "O:23:\"Drupal\\node\\Entity\\Node\":29:{s:10:\"in_preview\";N;s:9:\"\0*\0values\";a:32:{s:3:\"nid\";a:1:{s:9:\"x-default\";s:2:\"30\";}s:3:\"vid\";a:1:{s:9:\"x-default\";s:3:\"664\";}s:4:\"type\";a:1:{s:9:\"x-default\";s:6:\"person\";}s:4:\"uuid\";a:1:{s:9:\"x-default\";s:36:\"4205b7c4-b996-47cc-82e1-eeadd1491f48\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:12:\"revision_uid\";a:1:{s:9:\"x-default\";s:2:\"43\";}s:18:\"revision_timestamp\";a:1:{s:9:\"x-default\";s:10:\"1583874767\";}s:12:\"revision_log\";a:1:{s:9:\"x-default\";N;}s:16:\"revision_default\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:17:\"isDefaultRevision\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"title\";a:1:{s:9:\"x-default\";s:12:\"Jasmin Perry\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:7:\"created\";a:1:{s:9:\"x-default\";s:10:\"1548189915\";}s:7:\"changed\";a:1:{s:9:\"x-default\";s:10:\"1583874767\";}s:7:\"promote\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"sticky\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:10:\"publish_on\";a:1:{s:9:\"x-default\";N;}s:12:\"unpublish_on\";a:1:{s:9:\"x-default\";N;}s:11:\"field_about\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:945:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Pellentesque rhoncus sem eget enim ullamcorper, eu consectetur nibh bibendum. Donec laoreet id ex sit amet congue. Sed sagittis lectus a neque fermentum placerat. Nulla elementum ullamcorper purus, non luctus ligula mattis ac. Cras vel orci at turpis tristique pellentesque ac ut nisl. Nunc volutpat, mauris sit amet hendrerit interdum, lectus enim sodales velit, sit amet tristique dui nibh vitae tellus. Morbi consectetur eros in felis aliquam ullamcorper. Sed ac aliquam urna. Aliquam ornare congue dui a sollicitudin. Aenean hendrerit id augue quis scelerisque. Quisque enim mauris, lacinia quis risus non, suscipit vestibulum arcu. Nam tempus ornare dignissim.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:24:\"field_academic_interests\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:571:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Pellentesque in est neque. Donec sodales libero a lacus hendrerit imperdiet. Nulla elementum scelerisque dui, non venenatis mauris tristique a. Etiam ornare sapien efficitur, tempus dolor et, aliquam tellus. Fusce quis lacus et nisl ultrices vestibulum iaculis vel ipsum. Fusce ac est neque.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:9:\"field_bio\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:700:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae pretium arcu, sit amet efficitur risus. Nam et lacinia augue. Maecenas congue molestie metus, id dictum lorem blandit ut. Nunc sagittis nibh eu efficitur facilisis. Maecenas mollis ligula congue, semper nibh et, finibus elit. Donec magna sem, accumsan a ipsum non, pharetra pharetra odio. Morbi pulvinar tellus libero, eget porttitor augue placerat id.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:15:\"field_education\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:768:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Cras vehicula metus ut felis consequat, vitae luctus urna fringilla. Donec in sollicitudin erat. Aenean ac libero semper, placerat dolor congue, commodo nisi. Duis vel pharetra magna, nec tincidunt eros. Aenean vehicula felis sapien, non malesuada elit condimentum at. Duis porta lorem ut dolor varius, at varius dolor rutrum. Vivamus id risus malesuada, sagittis ligula a, interdum tortor. Curabitur nulla tellus, hendrerit sed laoreet ut, rutrum ut mauris. Phasellus vel sagittis justo.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:11:\"field_email\";a:1:{s:9:\"x-default\";a:2:{i:0;a:1:{s:5:\"value\";s:20:\"tw7xbLJ9@example.com\";}i:1;a:1:{s:5:\"value\";s:20:\"bMc7Iznt@example.com\";}}}s:11:\"field_media\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"96\";}}}s:10:\"field_name\";a:1:{s:9:\"x-default\";a:1:{i:0;a:6:{s:5:\"title\";s:4:\"Miss\";s:5:\"given\";s:6:\"Jasmin\";s:6:\"middle\";s:0:\"\";s:6:\"family\";s:5:\"Perry\";s:12:\"generational\";s:0:\"\";s:11:\"credentials\";s:7:\"EdD, MD\";}}}s:13:\"field_office2\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:450:\"<p><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Cras eu porttitor lectus, id porta tellus. Mauris id nisi nisl. Integer tempus vitae tellus vitae porttitor. Aliquam vel erat sagittis, accumsan metus in, bibendum velit.</span></span></span></span></span></span></p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:19:\"field_section_title\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:9:\"Directory\";}}}s:27:\"field_selected_publications\";a:1:{s:9:\"x-default\";a:1:{i:0;a:2:{s:5:\"value\";s:899:\"<p style=\"line-height:1.38\"><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Donec quis ante tristique, tempor quam et, aliquet felis. </span></span></span></span></span></span><span style=\"font-size:11pt; font-variant:normal; white-space:pre-wrap\"><span style=\"font-family:Arial\"><span style=\"color:#000000\"><span style=\"font-weight:400\"><span style=\"font-style:normal\"><span style=\"text-decoration:none\">Aliquam id dolor rhoncus, pharetra velit eu, bibendum quam. Ut risus diam, efficitur at euismod et, interdum nec lectus. Mauris euismod vitae mi ac cursus. Vestibulum diam quam, consectetur a mattis nec, volutpat aliquet augue. Suspendisse potenti.</span></span></span></span></span></span></p>\r\n\r\n<p>&nbsp;</p>\r\n\";s:6:\"format\";s:9:\"full_html\";}}}s:22:\"field_telephone_number\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:5:\"value\";s:9:\"792267593\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:1;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:0;s:20:\"\0*\0isDefaultRevision\";s:1:\"1\";s:13:\"\0*\0entityKeys\";a:4:{s:6:\"bundle\";s:6:\"person\";s:2:\"id\";s:2:\"30\";s:8:\"revision\";s:3:\"664\";s:4:\"uuid\";s:36:\"4205b7c4-b996-47cc-82e1-eeadd1491f48\";}s:25:\"\0*\0translatableEntityKeys\";a:8:{s:5:\"label\";a:1:{s:9:\"x-default\";s:12:\"Jasmin Perry\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:9:\"published\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"owner\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";s:1:\"1\";}}s:12:\"\0*\0validated\";b:0;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";s:3:\"664\";s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:15:\"\0*\0entityTypeId\";s:4:\"node\";s:15:\"\0*\0enforceIsNew\";N;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;}"