diff --git a/group.module b/group.module
index 533834a..96dcd63 100644
--- a/group.module
+++ b/group.module
@@ -363,6 +363,7 @@ function group_entity_delete(EntityInterface $entity) {
   if ($group_contents = GroupContent::loadByEntity($entity)) {
     /** @var \Drupal\group\Entity\GroupContent $group_content */
     foreach ($group_contents as $group_content) {
+      $group_content->set('entity_id', NULL);
       $group_content->delete();
     }
   }
