uuid: 5f0fd0b3-cc43-413b-9be4-d6c2b49103d2
langcode: en
status: true
dependencies:
  config:
    - system.menu.sidebarmenu
  module:
    - block_class
    - ctools
    - menu_block
  theme:
    - kwall_subtheme_example
third_party_settings:
  block_class:
    classes: sidebar-menu-block
id: sidebarmenu
theme: kwall_subtheme_example
region: sidebar_left
weight: -14
provider: null
plugin: 'menu_block:sidebarmenu'
settings:
  id: 'menu_block:sidebarmenu'
  label: 'Sidebar menu'
  provider: menu_block
  label_display: '0'
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'sidebarmenu:'
  suggestion: sidebarmenu
  label_type: block
  label_link: false
  expand: false
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      layout_builder: layout_builder
      social_post: social_post
      webform: webform
    negate: true
    context_mapping:
      node: '@node.node_route_context:node'
