uuid: 9b6b0e87-7d5b-40d5-9446-4506a6ca0d61
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block_reference.field_block
    - paragraphs.paragraphs_type.block_reference
id: paragraph.block_reference.default
targetEntityType: paragraph
bundle: block_reference
mode: default
content:
  field_block:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  search_api_excerpt: true
