uuid: a57b6820-6834-40c2-a60a-8cbbc8a7923d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.2_column_cta.field_body_formatted
    - field.field.paragraph.2_column_cta.field_image
    - field.field.paragraph.2_column_cta.field_link
    - field.field.paragraph.2_column_cta.field_title
    - paragraphs.paragraphs_type.2_column_cta
  module:
    - link
    - media_library
    - text
id: paragraph.2_column_cta.default
targetEntityType: paragraph
bundle: 2_column_cta
mode: default
content:
  field_body_formatted:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
