uuid: 9ca38c74-136e-471d-9e36-d5bf86f45c0e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quicklink_bar.field_quicklink_bar_items
    - paragraphs.paragraphs_type.quicklink_bar
  module:
    - paragraphs
id: paragraph.quicklink_bar.default
targetEntityType: paragraph
bundle: quicklink_bar
mode: default
content:
  field_quicklink_bar_items:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: quicklink_bar_item
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
