uuid: d5e69401-0aab-43e9-bf8c-ccc8bd88cc22
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_with_title.field_component
    - field.field.paragraph.paragraph_with_title.field_title
    - paragraphs.paragraphs_type.paragraph_with_title
  module:
    - entity_reference_revisions
    - fences
    - field_group
third_party_settings:
  field_group:
    group_wrapper:
      children:
        - field_component
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        id: ''
        classes: wrapper
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: Wrapper
id: paragraph.paragraph_with_title.default
targetEntityType: paragraph
bundle: paragraph_with_title
mode: default
content:
  field_component:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: 'sidebar left-border'
        fences_label_tag: div
        fences_label_classes: ''
    type: string
    region: content
hidden: {  }
