uuid: 542aaf61-d8e9-4afd-935a-0316be0b892a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_course.field_body_formatted
    - field.field.paragraph.featured_course.field_campus_tag
    - field.field.paragraph.featured_course.field_title
    - paragraphs.paragraphs_type.featured_course
  module:
    - text
id: paragraph.featured_course.default
targetEntityType: paragraph
bundle: featured_course
mode: default
content:
  field_body_formatted:
    weight: 2
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_campus_tag:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_title:
    weight: 1
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
