uuid: 47310131-06da-42c1-ad6a-82930cf456b2
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.degree_type.field_acronym
    - field.field.taxonomy_term.degree_type.field_degree_type_icon
    - field.field.taxonomy_term.degree_type.field_use_acronym
    - taxonomy.vocabulary.degree_type
  module:
    - fontawesome
    - path
    - text
id: taxonomy_term.degree_type.default
targetEntityType: taxonomy_term
bundle: degree_type
mode: default
content:
  description:
    type: text_textarea
    weight: 4
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_acronym:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_degree_type_icon:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: fontawesome_icon_widget
    region: content
  field_use_acronym:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
hidden: {  }
