uuid: 759bfc80-62f5-4046-897d-0777a09cd21e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.campus_program_options.field_degree_types
    - field.field.paragraph.campus_program_options.field_link
    - field.field.paragraph.campus_program_options.field_other_degree_options
    - paragraphs.paragraphs_type.campus_program_options
  module:
    - fences
    - link
id: paragraph.campus_program_options.default
targetEntityType: paragraph
bundle: campus_program_options
mode: default
content:
  field_degree_types:
    weight: 1
    label: hidden
    settings:
      view_mode: degree_with_icon
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: entity_reference_entity_view
    region: content
  field_link:
    weight: 0
    label: hidden
    settings:
      trim_length: 480
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link
    region: content
  field_other_degree_options:
    weight: 2
    label: hidden
    settings:
      view_mode: degree_with_icon
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: entity_reference_entity_view
    region: content
hidden: {  }
