uuid: 02f6bfff-cdd3-4ce3-9ede-a5f01c824d99
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_add
    - field.field.node.event.field_address
    - field.field.node.event.field_after_content
    - field.field.node.event.field_all_day_event
    - field.field.node.event.field_attachments
    - field.field.node.event.field_campus_only
    - field.field.node.event.field_content_access
    - field.field.node.event.field_date_range
    - field.field.node.event.field_date_recurring
    - field.field.node.event.field_display_on_home_page
    - field.field.node.event.field_do_not_display_image
    - field.field.node.event.field_ems_url
    - field.field.node.event.field_end_date
    - field.field.node.event.field_event_category
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_dates
    - field.field.node.event.field_event_featured_image
    - field.field.node.event.field_event_teaser_image
    - field.field.node.event.field_event_time
    - field.field.node.event.field_external_url
    - field.field.node.event.field_featured
    - field.field.node.event.field_geolocation
    - field.field.node.event.field_intro1
    - field.field.node.event.field_legacy_content_type
    - field.field.node.event.field_legacy_id
    - field.field.node.event.field_legacy_path
    - field.field.node.event.field_location
    - field.field.node.event.field_meta_tags
    - field.field.node.event.field_open_to_public
    - field.field.node.event.field_price
    - field.field.node.event.field_sidebar_content
    - field.field.node.event.field_start_date
    - node.type.event
  module:
    - text
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  event_time:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  extra_date_field:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  sharethis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_add: true
  field_address: true
  field_after_content: true
  field_all_day_event: true
  field_attachments: true
  field_campus_only: true
  field_content_access: true
  field_date_range: true
  field_date_recurring: true
  field_display_on_home_page: true
  field_do_not_display_image: true
  field_ems_url: true
  field_end_date: true
  field_event_category: true
  field_event_date: true
  field_event_dates: true
  field_event_featured_image: true
  field_event_teaser_image: true
  field_event_time: true
  field_external_url: true
  field_featured: true
  field_geolocation: true
  field_intro1: true
  field_legacy_content_type: true
  field_legacy_id: true
  field_legacy_path: true
  field_location: true
  field_meta_tags: true
  field_open_to_public: true
  field_price: true
  field_sidebar_content: true
  field_start_date: true
  langcode: true
  search_api_excerpt: true
