uuid: 6c5644aa-699c-491d-a288-943f9cc31d01
langcode: en
status: true
dependencies: {  }
id: search_api__views_page__view_search__page_1
name: 'search_api:views_page__view_search__page_1'
filter_key: ''
url_processor: query_string
breadcrumb:
  active: false
  before: true
  group: false
