uuid: 8c0abe82-8e32-4e2d-9b7a-c9f79944350e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.program
  module:
    - metatag
id: node.program.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: program
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
