uuid: 5d0ff954-1c0d-4199-8389-2ebd9e7be63f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_intro1
    - node.type.event
  module:
    - text
id: node.event.field_intro1
field_name: field_intro1
entity_type: node
bundle: event
label: Intro
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
