uuid: 4d2b9c25-e347-4a35-8cdc-055a25f70b6b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stories_link
    - paragraphs.paragraphs_type.full_width_stories
  module:
    - link
id: paragraph.full_width_stories.field_stories_link
field_name: field_stories_link
entity_type: paragraph
bundle: full_width_stories
label: 'Stories Link'
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:/'
    title: 'All Student Stories'
    options: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 2
field_type: link
