uuid: 4498e199-c192-4b00-9eb2-7402b6570f45
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.inline_media
    - paragraphs.paragraphs_type.callout_with_links
id: paragraph.callout_with_links.field_media
field_name: field_media
entity_type: paragraph
bundle: callout_with_links
label: Media
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      inline_media: inline_media
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
