uuid: 9933c909-c4ef-4ca3-8ea1-49b04f1fb742
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_event_featured_image
field_name: field_event_featured_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
