uuid: 51368258-6fa7-47ba-9a3f-f97b5b49f2ea
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_degree_types
    - paragraphs.paragraphs_type.campus_program_options
    - taxonomy.vocabulary.degree_type
id: paragraph.campus_program_options.field_degree_types
field_name: field_degree_types
entity_type: paragraph
bundle: campus_program_options
label: 'Degree Types Available'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      degree_type: degree_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
