uuid: 50b2ae0b-94dc-4c5e-b1f4-63f34821c8d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.location
  module:
    - text
id: node.location.body
field_name: body
entity_type: node
bundle: location
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
