uuid: d8798af9-8280-43cc-8033-f7f172eb8fa6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_graduate_gridder
    - paragraphs.paragraphs_type.apply_gridder
    - paragraphs.paragraphs_type.gridder
  module:
    - entity_reference_revisions
id: paragraph.apply_gridder.field_graduate_gridder
field_name: field_graduate_gridder
entity_type: paragraph
bundle: apply_gridder
label: 'Graduate Gridder'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      gridder: gridder
    target_bundles_drag_drop:
      2_column_cta:
        weight: 75
        enabled: false
      3_column_cta:
        weight: 76
        enabled: false
      4_column_cta:
        weight: 77
        enabled: false
      accordion:
        weight: 78
        enabled: false
      accordion_item:
        weight: 79
        enabled: false
      adjustable_media_and_content:
        weight: 80
        enabled: false
      apply_gridder:
        weight: 81
        enabled: false
      article_slideshow:
        weight: 82
        enabled: false
      article_slideshow_item:
        weight: 83
        enabled: false
      block_reference:
        weight: 84
        enabled: false
      campus_program_options:
        weight: 85
        enabled: false
      career_item:
        weight: 86
        enabled: false
      careers_list:
        weight: 87
        enabled: false
      column_section:
        weight: 88
        enabled: false
      contact:
        weight: 89
        enabled: false
      cta_buttons:
        weight: 90
        enabled: false
      doc_list:
        weight: 91
        enabled: false
      featured_course:
        weight: 92
        enabled: false
      featured_courses_section:
        weight: 93
        enabled: false
      flexible_bg_image_block:
        weight: 94
        enabled: false
      flexible_bg_image_blocks:
        weight: 95
        enabled: false
      flexible_cta_block:
        weight: 96
        enabled: false
      flexible_cta_block_item:
        weight: 97
        enabled: false
      flexible_cta_blocks:
        weight: 98
        enabled: false
      flexible_cta_blocks_manual:
        weight: 99
        enabled: false
      flexible_cta_blocks_references:
        weight: 100
        enabled: false
      full_width_image_section:
        weight: 101
        enabled: false
      full_width_stats_bar:
        weight: 102
        enabled: false
      full_width_stories:
        weight: 103
        enabled: false
      full_width_video_carousel:
        weight: 104
        enabled: false
      gridder:
        enabled: true
        weight: 105
      gridder_item:
        weight: 106
        enabled: false
      hero_banner:
        weight: 107
        enabled: false
      hero_slide:
        weight: 108
        enabled: false
      hero_slideshow:
        weight: 109
        enabled: false
      icon_text_alert:
        weight: 110
        enabled: false
      interior_column_section:
        weight: 111
        enabled: false
      interior_slideshow:
        weight: 112
        enabled: false
      interior_slideshow_slide:
        weight: 113
        enabled: false
      link_list:
        weight: 114
        enabled: false
      link_list_item:
        weight: 115
        enabled: false
      link_with_icon:
        weight: 116
        enabled: false
      links:
        weight: 117
        enabled: false
      oit_directory_page_view:
        weight: 118
        enabled: false
      paragraph_with_title:
        weight: 119
        enabled: false
      person_carousel:
        weight: 120
        enabled: false
      program_options:
        weight: 121
        enabled: false
      quick_link:
        weight: 122
        enabled: false
      quick_link_minimal:
        weight: 123
        enabled: false
      quicklink_bar:
        weight: 124
        enabled: false
      quicklink_bar_item:
        weight: 125
        enabled: false
      quicktab_item:
        weight: 126
        enabled: false
      quicktabs:
        weight: 127
        enabled: false
      quote:
        weight: 128
        enabled: false
      recent_articles:
        weight: 129
        enabled: false
      recent_articles_upcoming_events:
        weight: 130
        enabled: false
      related_programs:
        weight: 131
        enabled: false
      sidebar_image_block_with_contact:
        weight: 132
        enabled: false
      single_story:
        weight: 133
        enabled: false
      stats_box:
        weight: 134
        enabled: false
      stats_item:
        weight: 135
        enabled: false
      upcoming_events:
        weight: 136
        enabled: false
      video_carousel_item:
        weight: 137
        enabled: false
      video_embed:
        weight: 138
        enabled: false
      video_tab_carousel:
        weight: 139
        enabled: false
      video_tab_item:
        weight: 140
        enabled: false
      video_transcript_and_description:
        weight: 141
        enabled: false
      views:
        weight: 142
        enabled: false
      virtual_tour:
        weight: 143
        enabled: false
      virtual_tour_item:
        weight: 144
        enabled: false
      webform_reference:
        weight: 145
        enabled: false
      welcome_section:
        weight: 146
        enabled: false
      wysiwyg:
        weight: 147
        enabled: false
      wysiwyg_links:
        weight: 148
        enabled: false
field_type: entity_reference_revisions
