uuid: 8f74210e-c1ec-4407-a1b1-e3cec26023d3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_person_job
field_name: field_person_job
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
