uuid: 896b30a6-a6d8-4c62-a878-2167cbe87b2e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.event
  module:
    - datetime
id: node.event.field_end_date
field_name: field_end_date
entity_type: node
bundle: event
label: 'Zzz End Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
