uuid: 30f9a296-d709-44fb-a18d-b9055ffcdb0e
langcode: en
status: true
dependencies:
  module:
    - addtocalendar
    - node
id: node.field_add
field_name: field_add
entity_type: node
type: add_to_calendar_field
settings: {  }
module: addtocalendar
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
