uuid: 92159012-20a9-4ff7-b004-64a1bd509842
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.virtual_tour
id: paragraph.virtual_tour.field_title
field_name: field_title
entity_type: paragraph
bundle: virtual_tour
label: Title
description: ''
required: false
translatable: true
default_value:
  -
    value: 'Virtual Tour'
default_value_callback: ''
settings: {  }
field_type: string
