uuid: 443eb308-5c3e-43c3-85f0-8b5d1ac737b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_bottom
    - node.type.landing_page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.adjustable_media_and_content
    - paragraphs.paragraphs_type.column_section
    - paragraphs.paragraphs_type.events_calendar
    - paragraphs.paragraphs_type.flexible_bg_image_blocks
    - paragraphs.paragraphs_type.flexible_cta_blocks
    - paragraphs.paragraphs_type.full_width_image_section
    - paragraphs.paragraphs_type.gridder
    - paragraphs.paragraphs_type.image_callout_with_links_section
    - paragraphs.paragraphs_type.interior_slideshow
    - paragraphs.paragraphs_type.person_carousel
    - paragraphs.paragraphs_type.quicktabs
    - paragraphs.paragraphs_type.recent_articles_upcoming_events
    - paragraphs.paragraphs_type.video_tab_carousel
    - paragraphs.paragraphs_type.wysiwyg
  module:
    - entity_reference_revisions
id: node.landing_page.field_content_bottom
field_name: field_content_bottom
entity_type: node
bundle: landing_page
label: 'Content Bottom'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      accordion: accordion
      adjustable_media_and_content: adjustable_media_and_content
      column_section: column_section
      events_calendar: events_calendar
      flexible_bg_image_blocks: flexible_bg_image_blocks
      flexible_cta_blocks: flexible_cta_blocks
      full_width_image_section: full_width_image_section
      gridder: gridder
      image_callout_with_links_section: image_callout_with_links_section
      interior_slideshow: interior_slideshow
      person_carousel: person_carousel
      quicktabs: quicktabs
      recent_articles_upcoming_events: recent_articles_upcoming_events
      video_tab_carousel: video_tab_carousel
      wysiwyg: wysiwyg
    target_bundles_drag_drop:
      2_column_cta:
        weight: 84
        enabled: false
      3_column_cta:
        weight: 85
        enabled: false
      4_column_cta:
        weight: 86
        enabled: false
      accordion:
        enabled: true
        weight: 87
      accordion_item:
        weight: 88
        enabled: false
      adjustable_media_and_content:
        enabled: true
        weight: 89
      apply_gridder:
        weight: 90
        enabled: false
      article_slideshow:
        weight: 91
        enabled: false
      article_slideshow_item:
        weight: 92
        enabled: false
      block_reference:
        weight: 93
        enabled: false
      callout_with_links:
        weight: 94
        enabled: false
      campus_program_options:
        weight: 95
        enabled: false
      career_item:
        weight: 97
        enabled: false
      careers_list:
        weight: 96
        enabled: false
      column_section:
        enabled: true
        weight: 98
      contact:
        weight: 99
        enabled: false
      cta_buttons:
        weight: 100
        enabled: false
      doc_list:
        weight: 101
        enabled: false
      events_calendar:
        enabled: true
        weight: 102
      featured_course:
        weight: 103
        enabled: false
      featured_courses_section:
        weight: 104
        enabled: false
      flexible_bg_image_block:
        weight: 105
        enabled: false
      flexible_bg_image_blocks:
        enabled: true
        weight: 106
      flexible_cta_block:
        weight: 107
        enabled: false
      flexible_cta_block_item:
        weight: 111
        enabled: false
      flexible_cta_blocks:
        enabled: true
        weight: 108
      flexible_cta_blocks_manual:
        weight: 109
        enabled: false
      flexible_cta_blocks_references:
        weight: 110
        enabled: false
      full_width_image_section:
        enabled: true
        weight: 112
      full_width_stats_bar:
        weight: 113
        enabled: false
      full_width_stories:
        weight: 114
        enabled: false
      full_width_video_carousel:
        weight: 115
        enabled: false
      gridder:
        enabled: true
        weight: 116
      gridder_item:
        weight: 117
        enabled: false
      hero_banner:
        weight: 118
        enabled: false
      hero_slide:
        weight: 119
        enabled: false
      hero_slideshow:
        weight: 120
        enabled: false
      icon_text_alert:
        weight: 121
        enabled: false
      image_callout_with_links_section:
        enabled: true
        weight: 122
      interior_column_section:
        weight: 123
        enabled: false
      interior_media_carousel:
        weight: 124
        enabled: false
      interior_slideshow:
        enabled: true
        weight: 125
      interior_slideshow_slide:
        weight: 126
        enabled: false
      link_list:
        weight: 128
        enabled: false
      link_list_item:
        weight: 129
        enabled: false
      link_with_icon:
        weight: 130
        enabled: false
      links:
        weight: 127
        enabled: false
      oit_directory_page_view:
        weight: 131
        enabled: false
      paragraph_with_title:
        weight: 132
        enabled: false
      person_carousel:
        enabled: true
        weight: 133
      program_options:
        weight: 134
        enabled: false
      quick_link:
        weight: 139
        enabled: false
      quick_link_minimal:
        weight: 140
        enabled: false
      quicklink_bar:
        weight: 135
        enabled: false
      quicklink_bar_item:
        weight: 136
        enabled: false
      quicktab_item:
        weight: 138
        enabled: false
      quicktabs:
        enabled: true
        weight: 137
      quote:
        weight: 141
        enabled: false
      recent_articles:
        weight: 142
        enabled: false
      recent_articles_upcoming_events:
        enabled: true
        weight: 143
      related_programs:
        weight: 144
        enabled: false
      sidebar_image_block:
        weight: 145
        enabled: false
      sidebar_image_block_with_contact:
        weight: 146
        enabled: false
      sidebar_menu:
        weight: 147
        enabled: false
      sidebar_menu_top_level:
        weight: 148
        enabled: false
      single_story:
        weight: 149
        enabled: false
      social_wall:
        weight: 150
        enabled: false
      stats_box:
        weight: 151
        enabled: false
      stats_item:
        weight: 152
        enabled: false
      transfer_guide_course_set:
        weight: 153
        enabled: false
      upcoming_events:
        weight: 154
        enabled: false
      video_carousel_item:
        weight: 155
        enabled: false
      video_embed:
        weight: 156
        enabled: false
      video_tab_carousel:
        enabled: true
        weight: 157
      video_tab_item:
        weight: 158
        enabled: false
      video_transcript_and_description:
        weight: 159
        enabled: false
      views:
        weight: 160
        enabled: false
      virtual_tour:
        weight: 161
        enabled: false
      virtual_tour_item:
        weight: 162
        enabled: false
      webform_reference:
        weight: 163
        enabled: false
      welcome_section:
        weight: 164
        enabled: false
      wysiwyg:
        enabled: true
        weight: 165
      wysiwyg_links:
        weight: 166
        enabled: false
field_type: entity_reference_revisions
