uuid: fa1c74b5-0176-44f0-94e7-ae1e54b52f78
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_dates
    - node.type.event
  module:
    - datetime_range
id: node.event.field_event_dates
field_name: field_event_dates
entity_type: node
bundle: event
label: 'Event Dates (To be removed)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
