uuid: 8d4c842c-c376-49a1-8ce0-5fb93814eaf5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_access
    - node.type.event
    - taxonomy.vocabulary.content_access
id: node.event.field_content_access
field_name: field_content_access
entity_type: node
bundle: event
label: 'Content Access'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      content_access: content_access
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
