uuid: 21d5d168-52da-45c0-b65f-238fc651472d
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_contact_wysiwyg
field_name: field_contact_wysiwyg
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
