uuid: 25634af6-1644-4eb2-8e11-b84dba962525
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_legacy_path
    - node.type.layout_builder
id: node.layout_builder.field_legacy_path
field_name: field_legacy_path
entity_type: node
bundle: layout_builder
label: 'Legacy Path'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
