uuid: aff0ca73-eef6-4f5a-a695-758e8c493c7e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.flexible_cta_block
id: paragraph.flexible_cta_block.field_image
field_name: field_image
entity_type: paragraph
bundle: flexible_cta_block
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
