uuid: 03ff7c9c-f9fc-4eda-ab82-d4511005e0ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.person_carousel_taxonomy
  module:
    - link
id: paragraph.person_carousel_taxonomy.field_link
field_name: field_link
entity_type: paragraph
bundle: person_carousel_taxonomy
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
