uuid: c0f5bea6-0b5a-47e1-bc84-31d9106181ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_file
    - media.type.document
  module:
    - file
id: media.document.field_media_file
field_name: field_media_file
entity_type: media
bundle: document
label: File
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]/documents'
  file_extensions: 'txt doc docx pdf xls xlsx rtf'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
