uuid: 12eab486-84d7-4846-9296-3fdf1a62f6dd
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_not_dismissable
field_name: field_not_dismissable
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
