uuid: 9b806af9-5cf0-4963-bd5e-115cc01b8550
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_degree_type_icon
    - taxonomy.vocabulary.other_degree_options
  module:
    - fontawesome
id: taxonomy_term.other_degree_options.field_degree_type_icon
field_name: field_degree_type_icon
entity_type: taxonomy_term
bundle: other_degree_options
label: 'Degree Type Icon'
description: ''
required: false
translatable: true
default_value:
  -
    icon_name: certificate
    settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
    style: fas
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
