uuid: bf10fad4-44f8-4906-b94c-77b740d03815
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_link_list_item_link
field_name: field_link_list_item_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
