uuid: fa46e269-7ba0-47b3-9c79-5dac5f68ff86
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_network_identifier
field_name: field_network_identifier
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
