uuid: 66a1d1b1-f7b7-4a32-948e-085dbeac24b9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_date
    - node.type.event
  module:
    - datetime
id: node.event.field_start_date
field_name: field_start_date
entity_type: node
bundle: event
label: 'Zzz Start Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: relative
    default_date: 'tomorrow 5pm'
default_value_callback: ''
settings: {  }
field_type: datetime
