uuid: b29957a7-fe37-4a40-b9b7-09928a9701ac
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_quicklink_icon_svg
    - paragraphs.paragraphs_type.quicklink_bar_item
  module:
    - svg_image_field
id: paragraph.quicklink_bar_item.field_quicklink_icon_svg
field_name: field_quicklink_icon_svg
entity_type: paragraph
bundle: quicklink_bar_item
label: 'Quicklink Icon SVG'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: svg
  max_filesize: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: svg_image_field
