uuid: 76880367-d7f1-4989-90f6-6b577159f424
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_intro
field_name: field_intro
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
