uuid: 9ca4d3eb-bacc-48a8-8884-0fa3f6ce0288
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_bottom
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.adjustable_media_and_content
    - paragraphs.paragraphs_type.column_section
    - paragraphs.paragraphs_type.events_calendar
    - paragraphs.paragraphs_type.flexible_bg_image_blocks
    - paragraphs.paragraphs_type.flexible_cta_blocks
    - paragraphs.paragraphs_type.full_width_image_section
    - paragraphs.paragraphs_type.gridder
    - paragraphs.paragraphs_type.image_callout_with_links_section
    - paragraphs.paragraphs_type.interior_slideshow
    - paragraphs.paragraphs_type.person_carousel
    - paragraphs.paragraphs_type.person_carousel_manual
    - paragraphs.paragraphs_type.person_carousel_taxonomy
    - paragraphs.paragraphs_type.quicktabs
    - paragraphs.paragraphs_type.recent_articles_upcoming_events
    - paragraphs.paragraphs_type.video_tab_carousel
    - paragraphs.paragraphs_type.views
    - paragraphs.paragraphs_type.wysiwyg
  module:
    - entity_reference_revisions
id: node.page.field_content_bottom
field_name: field_content_bottom
entity_type: node
bundle: page
label: 'Content Bottom'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      column_section: column_section
      full_width_image_section: full_width_image_section
      interior_slideshow: interior_slideshow
      adjustable_media_and_content: adjustable_media_and_content
      accordion: accordion
      wysiwyg: wysiwyg
      recent_articles_upcoming_events: recent_articles_upcoming_events
      flexible_cta_blocks: flexible_cta_blocks
      flexible_bg_image_blocks: flexible_bg_image_blocks
      gridder: gridder
      person_carousel: person_carousel
      video_tab_carousel: video_tab_carousel
      quicktabs: quicktabs
      events_calendar: events_calendar
      image_callout_with_links_section: image_callout_with_links_section
      person_carousel_taxonomy: person_carousel_taxonomy
      person_carousel_manual: person_carousel_manual
      views: views
    target_bundles_drag_drop:
      2_column_cta:
        weight: 6
        enabled: false
      3_column_cta:
        weight: 3
        enabled: false
      4_column_cta:
        weight: 8
        enabled: false
      accordion:
        enabled: true
        weight: 23
      accordion_item:
        weight: 24
        enabled: false
      adjustable_media_and_content:
        enabled: true
        weight: 21
      apply_gridder:
        weight: 83
        enabled: false
      article_slideshow:
        weight: 84
        enabled: false
      article_slideshow_item:
        weight: 85
        enabled: false
      block_reference:
        weight: 86
        enabled: false
      callout_with_links:
        weight: 89
        enabled: false
      campus_program_options:
        weight: 87
        enabled: false
      career_item:
        weight: 88
        enabled: false
      careers_list:
        weight: 89
        enabled: false
      column_section:
        enabled: true
        weight: 9
      contact:
        weight: 91
        enabled: false
      cta_buttons:
        weight: 92
        enabled: false
      doc_list:
        weight: 93
        enabled: false
      events_calendar:
        enabled: true
        weight: 102
      featured_course:
        weight: 94
        enabled: false
      featured_courses_section:
        weight: 95
        enabled: false
      flexible_bg_image_block:
        weight: 31
        enabled: false
      flexible_bg_image_blocks:
        enabled: true
        weight: 32
      flexible_cta_block:
        weight: 29
        enabled: false
      flexible_cta_block_item:
        weight: 99
        enabled: false
      flexible_cta_blocks:
        enabled: true
        weight: 30
      flexible_cta_blocks_manual:
        weight: 101
        enabled: false
      flexible_cta_blocks_references:
        weight: 102
        enabled: false
      full_width_image_section:
        enabled: true
        weight: 14
      full_width_stats_bar:
        weight: 104
        enabled: false
      full_width_stories:
        weight: 105
        enabled: false
      full_width_video_carousel:
        weight: 106
        enabled: false
      gridder:
        enabled: true
        weight: 43
      gridder_item:
        weight: 44
        enabled: false
      hero_banner:
        weight: 20
        enabled: false
      hero_slide:
        weight: 4
        enabled: false
      hero_slideshow:
        weight: 22
        enabled: false
      icon_text_alert:
        weight: 112
        enabled: false
      image_callout_with_links_section:
        enabled: true
        weight: 116
      interior_column_section:
        weight: 23
        enabled: false
      interior_media_carousel:
        weight: 114
        enabled: false
      interior_slideshow:
        enabled: true
        weight: 16
      interior_slideshow_slide:
        weight: 17
        enabled: false
      link_list:
        weight: 117
        enabled: false
      link_list_item:
        weight: 118
        enabled: false
      link_with_icon:
        weight: 119
        enabled: false
      links:
        weight: 120
        enabled: false
      oit_directory_page_view:
        weight: 121
        enabled: false
      paragraph_with_title:
        weight: 122
        enabled: false
      person_carousel:
        enabled: true
        weight: 45
      person_carousel_manual:
        enabled: true
        weight: 136
      person_carousel_taxonomy:
        enabled: true
        weight: 135
      program_options:
        weight: 124
        enabled: false
      quick_link:
        weight: 18
        enabled: false
      quick_link_minimal:
        weight: 45
        enabled: false
      quicklink_bar:
        weight: 127
        enabled: false
      quicklink_bar_item:
        weight: 128
        enabled: false
      quicktab_item:
        weight: 55
        enabled: false
      quicktabs:
        enabled: true
        weight: 54
      quote:
        weight: 131
        enabled: false
      recent_articles:
        weight: 27
        enabled: false
      recent_articles_upcoming_events:
        enabled: true
        weight: 30
      related_programs:
        weight: 134
        enabled: false
      sidebar_image_block:
        weight: 135
        enabled: false
      sidebar_image_block_with_contact:
        weight: 136
        enabled: false
      single_story:
        weight: 137
        enabled: false
      social_wall:
        weight: 148
        enabled: false
      stats_box:
        weight: 138
        enabled: false
      stats_item:
        weight: 139
        enabled: false
      transfer_guide_course_set:
        weight: 151
        enabled: false
      upcoming_events:
        weight: 31
        enabled: false
      video_carousel_item:
        weight: 141
        enabled: false
      video_embed:
        weight: 49
        enabled: false
      video_tab_carousel:
        enabled: true
        weight: 54
      video_tab_item:
        weight: 55
        enabled: false
      video_transcript_and_description:
        weight: 145
        enabled: false
      views:
        enabled: true
        weight: 146
      virtual_tour:
        weight: 147
        enabled: false
      virtual_tour_item:
        weight: 148
        enabled: false
      webform_reference:
        weight: 149
        enabled: false
      wysiwyg:
        enabled: true
        weight: 28
      wysiwyg_links:
        weight: 152
        enabled: false
field_type: entity_reference_revisions
