uuid: be81b796-c7e3-40a8-91b4-78aaae9b6a48
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_adjustable_height
field_name: field_adjustable_height
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
