uuid: 94a20bed-e2d9-478e-9a30-610d53e7fee3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.callout_with_links
  module:
    - link
id: paragraph.callout_with_links.field_link
field_name: field_link
entity_type: paragraph
bundle: callout_with_links
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
