uuid: f204e9b2-48dc-4fdd-9850-2d13784358e0
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_story_featured_image
field_name: field_story_featured_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
