uuid: 41500e31-393f-40f6-8fcf-4c85b256ee15
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_program_type
    - node.type.program
    - taxonomy.vocabulary.program_type
id: node.program.field_program_type
field_name: field_program_type
entity_type: node
bundle: program
label: 'Program Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      program_type: program_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
