uuid: 94c3dae0-70a4-4168-a6c7-244778bce3c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_legacy_content_type
    - node.type.event
id: node.event.field_legacy_content_type
field_name: field_legacy_content_type
entity_type: node
bundle: event
label: 'Legacy Content Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
