uuid: e225e6b1-95fa-458e-b18b-cc9bfdc7a1e0
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.academic_division
id: taxonomy_term.academic_division
target_entity_type_id: taxonomy_term
target_bundle: academic_division
default_langcode: site_default
language_alterable: false
