uuid: 538170e0-f278-42e9-8da2-811b23190ed3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero_banner
id: block_content.hero_banner
target_entity_type_id: block_content
target_bundle: hero_banner
default_langcode: site_default
language_alterable: false
