uuid: ed2d0230-aa2e-4ed2-9065-4ac2b46ec47e
langcode: en
status: true
dependencies: {  }
id: file
label: File
media_types:
  audio: audio
  document: document
  hero_banner_image: hero_banner_image
  image: image
  inline_media: inline_media
  video: video
  article_featured_image: 0
  column_cta_image: 0
  course_image: 0
  event_featured_image: 0
  file: 0
  full_width_image_section: 0
  gridder_icon: 0
  interior_slideshow_slide: 0
  person_profile_image: 0
  portrait: 0
  remote_video: 0
  story_image: 0
show_alt: null
show_title: null
form_mode: media_library
