uuid: abe81489-9c5d-4409-814e-9e616d054e0a
langcode: en
status: true
dependencies: {  }
id: accordion_item
label: 'Accordion Item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
