uuid: 594af7a1-b5cb-4d7c-a1dc-bdf1a2954c6a
langcode: en
status: true
dependencies: {  }
id: quicktab_item
label: 'Quicktab Item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
