uuid: 2230b5de-5481-4e6c-81c2-4dba5caaff1f
langcode: en
status: true
dependencies: {  }
id: interior_media_carousel
label: 'Interior Media Carousel'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
