uuid: 6b235e22-ab8a-4f0e-b6bd-49c4a1188cd2
langcode: en
status: true
dependencies: {  }
id: quicklink_bar_item
label: 'Quicklink Bar Item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
