uuid: 3b5691c8-be3c-449c-99bf-84cb30f9cee4
langcode: en
status: true
dependencies: {  }
id: link_list_item
label: 'Link List Item'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
