uuid: 1c3b3d96-116a-4d05-bd84-6352e980d0f9
langcode: en
status: true
dependencies: {  }
id: person_carousel_taxonomy
label: 'Person Carousel (Based on taxonomy)'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
