uuid: addc11f6-e5a4-49cd-89af-70c74b9fe355
langcode: en
status: true
dependencies: {  }
id: video_transcript_and_description
label: 'Video Transcript and Audio Description'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
