uuid: 5a39228a-678f-45d9-a4bc-e62c5d48ae20
langcode: en
status: true
dependencies:
  module:
    - layout_builder
title: 'Default cron handler'
id: layout_builder_cron
weight: 0
module: layout_builder
callback: layout_builder_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
