uuid: 22268b86-f42e-4caa-b0b8-5a1c9cc14730
langcode: en
status: true
dependencies:
  module:
    - history
title: 'Deletes history'
id: history_cron
weight: 0
module: history
callback: history_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
