uuid: 04ccc0c6-982d-458f-ad0a-1c609e2f48f8
langcode: en
status: true
dependencies:
  module:
    - webform
title: 'Default cron handler'
id: webform_cron
weight: 0
module: webform
callback: webform_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
