uuid: c1eda333-ca08-4b55-b22d-72d4421aadd6
langcode: en
status: true
dependencies:
  config:
    - node.type.layout_builder
    - node.type.page
  module:
    - content_moderation
_core:
  default_config_hash: T_JxNjYlfoRBi7Bj1zs5Xv9xv1btuBkKp5C1tNrjMhI
id: editorial
label: Editorial
type: content_moderation
type_settings:
  states:
    archived:
      label: Archived
      weight: 5
      published: false
      default_revision: true
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -5
    needs_review:
      published: false
      default_revision: false
      label: 'Needs Review'
      weight: 6
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
  transitions:
    archive:
      label: Archive
      from:
        - published
      to: archived
      weight: 0
    archived_draft:
      label: 'Restore to Draft'
      from:
        - archived
      to: draft
      weight: 1
    archived_published:
      label: Restore
      from:
        - archived
      to: published
      weight: 2
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -3
      from:
        - draft
        - needs_review
        - published
    publish:
      label: Publish
      to: published
      weight: -1
      from:
        - draft
        - needs_review
        - published
    set_to_needs_review:
      label: 'Set to Needs Review'
      from:
        - archived
        - draft
        - published
      to: needs_review
      weight: -2
  entity_types:
    node:
      - layout_builder
      - page
  default_moderation_state: draft
