langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - kwall_subtheme_example
id: kwall_subtheme_example_content
theme: kwall_subtheme_example
region: content
weight: -5
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
