langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - kwall_subtheme_example
id: kwall_subtheme_example_breadcrumbs
theme: kwall_subtheme_example
region: content
weight: -10
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/academics\r\n/academics/graduate\r\n/academics/undergraduate\r\n/academics/certificate\r\n"
    negate: true
    context_mapping: {  }
