langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - kwall
id: kwall_help
theme: kwall
region: content
weight: -9
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
