langcode: en
status: true
dependencies:
  config:
    - system.menu.utility-menu
  module:
    - block_class
    - menu_block
  theme:
    - kwall_subtheme_example
third_party_settings:
  block_class:
    classes: utility-nav-block
id: kwall_subtheme_example_utilitymenu
theme: kwall_subtheme_example
region: utility
weight: -14
provider: null
plugin: 'menu_block:utility-menu'
settings:
  id: 'menu_block:utility-menu'
  label: 'Utility Menu'
  provider: menu_block
  label_display: '0'
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'utility-menu:'
  suggestion: utility_menu
  label_type: block
  label_link: false
  expand: true
visibility: {  }
