langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stats_item.field_stat
    - field.field.paragraph.stats_item.field_stat_caption
    - field.field.paragraph.stats_item.field_stat_icon
    - paragraphs.paragraphs_type.stats_item
  module:
    - fences
    - field_group
third_party_settings:
  field_group:
    group_stat_and_caption:
      children:
        - field_stat
        - field_stat_caption
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        id: ''
        classes: col-md-9
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: 'Stat and Caption'
id: paragraph.stats_item.default
targetEntityType: paragraph
bundle: stats_item
mode: default
content:
  field_stat:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_stat_caption:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: md
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: string
    region: content
  field_stat_icon:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: col-md-3
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    region: content
hidden: {  }
