langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.portrait.field_division
    - field.field.media.portrait.field_media_category
    - field.field.media.portrait.field_media_image_2
    - image.style.thumbnail
    - media.type.portrait
  module:
    - svg_image
id: media.portrait.media_library
targetEntityType: media
bundle: portrait
mode: media_library
content:
  field_media_image_2:
    weight: -50
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  field_division: true
  field_media_category: true
  langcode: true
  name: true
  path: true
  replace_file: true
  status: true
  uid: true
