langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.story_image.field_media_image_17
    - image.style.medium
    - media.type.story_image
  module:
    - image
id: media.story_image.media_library
targetEntityType: media
bundle: story_image
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_image_17: true
  langcode: true
  name: true
  uid: true
