langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.full_width_image_section.field_body_unformatted
    - field.field.paragraph.full_width_image_section.field_image
    - field.field.paragraph.full_width_image_section.field_links
    - field.field.paragraph.full_width_image_section.field_subtitle
    - field.field.paragraph.full_width_image_section.field_title
    - paragraphs.paragraphs_type.full_width_image_section
  module:
    - custom_module
    - fences
    - field_group
third_party_settings:
  field_group:
    group_content_wrap:
      children:
        - group_content
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        id: ''
        classes: content-wrap
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: content-wrap
    group_content:
      children:
        - field_title
        - field_subtitle
        - field_body_unformatted
        - field_links
      parent_name: group_content_wrap
      weight: 6
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: content-body
      label: content
id: paragraph.full_width_image_section.default
targetEntityType: paragraph
bundle: full_width_image_section
mode: default
content:
  field_body_unformatted:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_links:
    weight: 5
    label: hidden
    settings:
      trim_length: '80'
      url_only: false
      url_plain: false
      rel: 0
      target: 0
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link_advance
    region: content
  field_subtitle:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
