langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link_list_item.field_link_help_text
    - field.field.paragraph.link_list_item.field_link_list_item_link
    - paragraphs.paragraphs_type.link_list_item
  module:
    - link
id: paragraph.link_list_item.default
targetEntityType: paragraph
bundle: link_list_item
mode: default
content:
  field_link_help_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_link_list_item_link:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
