langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.full_width_image_section.field_body_unformatted
    - field.field.paragraph.full_width_image_section.field_image
    - field.field.paragraph.full_width_image_section.field_links
    - field.field.paragraph.full_width_image_section.field_subtitle
    - field.field.paragraph.full_width_image_section.field_title
    - paragraphs.paragraphs_type.full_width_image_section
  module:
    - custom_module
    - media_library
id: paragraph.full_width_image_section.default
targetEntityType: paragraph
bundle: full_width_image_section
mode: default
content:
  field_body_unformatted:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_image:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_links:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_advance
    region: content
  field_subtitle:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
