langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.full_width_stories.field_stories
    - field.field.paragraph.full_width_stories.field_stories_link
    - paragraphs.paragraphs_type.full_width_stories
  module:
    - link
    - viewsreference
id: paragraph.full_width_stories.default
targetEntityType: paragraph
bundle: full_width_stories
mode: default
content:
  field_stories:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: viewsreference_select
    region: content
  field_stories_link:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
