langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - field.field.media.full_width_image_section.field_media_image_5
    - image.style.full_width_image_tall
    - media.type.full_width_image_section
  module:
    - fences
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.full_width_image_section.large
targetEntityType: media
bundle: full_width_image_section
mode: large
content:
  field_media_image_5:
    weight: 0
    label: hidden
    settings:
      image_style: full_width_image_tall
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
