langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.program_options.field_paragraph
    - field.field.paragraph.program_options.field_title
    - paragraphs.paragraphs_type.program_options
  module:
    - paragraphs
id: paragraph.program_options.default
targetEntityType: paragraph
bundle: program_options
mode: default
content:
  field_paragraph:
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
