langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_article_taxonomies
    - field.field.node.article.field_date
    - field.field.node.article.field_featured
    - field.field.node.article.field_media
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_migration_id
    - field.field.node.article.field_migration_url
    - field.field.node.article.field_paragraphs_content
    - node.type.article
  module:
    - text
    - user
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
  sharethis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_article_taxonomies: true
  field_date: true
  field_featured: true
  field_media: true
  field_meta_tags: true
  field_migration_id: true
  field_migration_url: true
  field_paragraphs_content: true
  langcode: true
  search_api_excerpt: true
