langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_callout_with_links_section.field_paragraph
    - paragraphs.paragraphs_type.image_callout_with_links_section
  module:
    - entity_reference_revisions
    - fences
    - field_group
third_party_settings:
  field_group:
    group_heading:
      children:
        - field_paragraph
      parent_name: ''
      weight: 0
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h2
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: program-section
      label: 'Programs With Additional Requirements'
id: paragraph.image_callout_with_links_section.default
targetEntityType: paragraph
bundle: image_callout_with_links_section
mode: default
content:
  field_paragraph:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: row
        fences_field_item_tag: div
        fences_field_item_classes: col-md-6
        fences_label_tag: div
        fences_label_classes: ''
    type: entity_reference_revisions_entity_view
    region: content
hidden: {  }
