langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero_slideshow.field_boolean
    - field.field.paragraph.hero_slideshow.field_hero_slides
    - paragraphs.paragraphs_type.hero_slideshow
  module:
    - paragraphs
id: paragraph.hero_slideshow.default
targetEntityType: paragraph
bundle: hero_slideshow
mode: default
content:
  field_boolean:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_hero_slides:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: 'Hero Slide'
      title_plural: 'Hero Slides'
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
