langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.hero_banner_image.field_media_image_1
    - image.style.thumbnail
    - media.type.hero_banner_image
  module:
    - focal_point
id: media.hero_banner_image.media_library
targetEntityType: media
bundle: hero_banner_image
mode: media_library
content:
  field_media_image_1:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
    type: image_focal_point
    region: content
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  path: true
  replace_file: true
  status: true
  uid: true
