langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stats_box.field_stats
    - paragraphs.paragraphs_type.stats_box
  module:
    - entity_reference_revisions
id: paragraph.stats_box.default
targetEntityType: paragraph
bundle: stats_box
mode: default
content:
  field_stats:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden: {  }
