langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.article_featured_image.field_media_image_9
    - image.style.thumbnail
    - media.type.article_featured_image
  module:
    - image
id: media.article_featured_image.media_library
targetEntityType: media
bundle: article_featured_image
mode: media_library
content:
  field_media_image_9:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true
