langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.location.body
    - field.field.node.location.field_address
    - field.field.node.location.field_geolocation
    - field.field.node.location.field_link
    - field.field.node.location.field_links
    - field.field.node.location.field_media
    - field.field.node.location.field_meta_tags
    - node.type.location
  module:
    - text
    - user
id: node.location.teaser
targetEntityType: node
bundle: location
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  sharethis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_address: true
  field_geolocation: true
  field_link: true
  field_links: true
  field_media: true
  field_meta_tags: true
  langcode: true
  search_api_excerpt: true
