langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.flexible_cta_block.field_campus_tag
    - field.field.paragraph.flexible_cta_block.field_image
    - field.field.paragraph.flexible_cta_block.field_link
    - field.field.paragraph.flexible_cta_block.field_title
    - paragraphs.paragraphs_type.flexible_cta_block
  module:
    - link_attributes
    - media_library
id: paragraph.flexible_cta_block.default
targetEntityType: paragraph
bundle: flexible_cta_block
mode: default
content:
  field_campus_tag:
    weight: 3
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_image:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: false
        name: false
        target: true
        rel: true
        class: true
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_title:
    weight: 1
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
