langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.flexible_cta_block_item.field_campus_tag
    - field.field.paragraph.flexible_cta_block_item.field_cta_link
    - field.field.paragraph.flexible_cta_block_item.field_image
    - field.field.paragraph.flexible_cta_block_item.field_title
    - paragraphs.paragraphs_type.flexible_cta_block_item
  module:
    - link_attributes
    - media_library
id: paragraph.flexible_cta_block_item.default
targetEntityType: paragraph
bundle: flexible_cta_block_item
mode: default
content:
  field_campus_tag:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_cta_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: false
        name: false
        target: true
        rel: true
        class: true
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_image:
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_title:
    weight: 2
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
