langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.file.field_media_category
    - field.field.media.file.field_media_file
    - media.type.file
id: media.file.media_library
targetEntityType: media
bundle: file
mode: media_library
content:
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_category: true
  field_media_file: true
  path: true
  replace_file: true
  status: true
  uid: true
