langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sidebar_content
    - node.type.landing_page
    - paragraphs.paragraphs_type.cta_buttons
    - paragraphs.paragraphs_type.quick_link
    - paragraphs.paragraphs_type.quick_link_minimal
  module:
    - entity_reference_revisions
id: node.landing_page.field_sidebar_content
field_name: field_sidebar_content
entity_type: node
bundle: landing_page
label: 'Sidebar Content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      cta_buttons: cta_buttons
      quick_link: quick_link
      quick_link_minimal: quick_link_minimal
    target_bundles_drag_drop:
      2_column_cta:
        weight: 84
        enabled: false
      3_column_cta:
        weight: 85
        enabled: false
      4_column_cta:
        weight: 86
        enabled: false
      accordion:
        weight: 87
        enabled: false
      accordion_item:
        weight: 88
        enabled: false
      adjustable_media_and_content:
        weight: 89
        enabled: false
      apply_gridder:
        weight: 90
        enabled: false
      article_slideshow:
        weight: 91
        enabled: false
      article_slideshow_item:
        weight: 92
        enabled: false
      block_reference:
        weight: 93
        enabled: false
      callout_with_links:
        weight: 94
        enabled: false
      campus_program_options:
        weight: 95
        enabled: false
      career_item:
        weight: 97
        enabled: false
      careers_list:
        weight: 96
        enabled: false
      column_section:
        weight: 98
        enabled: false
      contact:
        weight: 99
        enabled: false
      cta_buttons:
        enabled: true
        weight: 100
      doc_list:
        weight: 101
        enabled: false
      events_calendar:
        weight: 102
        enabled: false
      featured_course:
        weight: 103
        enabled: false
      featured_courses_section:
        weight: 104
        enabled: false
      flexible_bg_image_block:
        weight: 105
        enabled: false
      flexible_bg_image_blocks:
        weight: 106
        enabled: false
      flexible_cta_block:
        weight: 107
        enabled: false
      flexible_cta_block_item:
        weight: 111
        enabled: false
      flexible_cta_blocks:
        weight: 108
        enabled: false
      flexible_cta_blocks_manual:
        weight: 109
        enabled: false
      flexible_cta_blocks_references:
        weight: 110
        enabled: false
      full_width_image_section:
        weight: 112
        enabled: false
      full_width_stats_bar:
        weight: 113
        enabled: false
      full_width_stories:
        weight: 114
        enabled: false
      full_width_video_carousel:
        weight: 115
        enabled: false
      gridder:
        weight: 116
        enabled: false
      gridder_item:
        weight: 117
        enabled: false
      hero_banner:
        weight: 118
        enabled: false
      hero_slide:
        weight: 119
        enabled: false
      hero_slideshow:
        weight: 120
        enabled: false
      icon_text_alert:
        weight: 121
        enabled: false
      image_callout_with_links_section:
        weight: 122
        enabled: false
      interior_column_section:
        weight: 123
        enabled: false
      interior_media_carousel:
        weight: 124
        enabled: false
      interior_slideshow:
        weight: 125
        enabled: false
      interior_slideshow_slide:
        weight: 126
        enabled: false
      link_list:
        weight: 128
        enabled: false
      link_list_item:
        weight: 129
        enabled: false
      link_with_icon:
        weight: 130
        enabled: false
      links:
        weight: 127
        enabled: false
      oit_directory_page_view:
        weight: 131
        enabled: false
      paragraph_with_title:
        weight: 132
        enabled: false
      person_carousel:
        weight: 133
        enabled: false
      program_options:
        weight: 134
        enabled: false
      quick_link:
        enabled: true
        weight: 139
      quick_link_minimal:
        enabled: true
        weight: 140
      quicklink_bar:
        weight: 135
        enabled: false
      quicklink_bar_item:
        weight: 136
        enabled: false
      quicktab_item:
        weight: 138
        enabled: false
      quicktabs:
        weight: 137
        enabled: false
      quote:
        weight: 141
        enabled: false
      recent_articles:
        weight: 142
        enabled: false
      recent_articles_upcoming_events:
        weight: 143
        enabled: false
      related_programs:
        weight: 144
        enabled: false
      sidebar_image_block:
        weight: 145
        enabled: false
      sidebar_image_block_with_contact:
        weight: 146
        enabled: false
      sidebar_menu:
        weight: 147
        enabled: false
      sidebar_menu_top_level:
        weight: 148
        enabled: false
      single_story:
        weight: 149
        enabled: false
      social_wall:
        weight: 150
        enabled: false
      stats_box:
        weight: 151
        enabled: false
      stats_item:
        weight: 152
        enabled: false
      transfer_guide_course_set:
        weight: 153
        enabled: false
      upcoming_events:
        weight: 154
        enabled: false
      video_carousel_item:
        weight: 155
        enabled: false
      video_embed:
        weight: 156
        enabled: false
      video_tab_carousel:
        weight: 157
        enabled: false
      video_tab_item:
        weight: 158
        enabled: false
      video_transcript_and_description:
        weight: 159
        enabled: false
      views:
        weight: 160
        enabled: false
      virtual_tour:
        weight: 161
        enabled: false
      virtual_tour_item:
        weight: 162
        enabled: false
      webform_reference:
        weight: 163
        enabled: false
      welcome_section:
        weight: 164
        enabled: false
      wysiwyg:
        weight: 165
        enabled: false
      wysiwyg_links:
        weight: 166
        enabled: false
field_type: entity_reference_revisions
