langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.person_carousel_manual
id: paragraph.person_carousel_manual.field_title
field_name: field_title
entity_type: paragraph
bundle: person_carousel_manual
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
