langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_content
    - node.type.page
    - paragraphs.paragraphs_type.hero_banner
    - paragraphs.paragraphs_type.hero_slideshow
  module:
    - entity_reference_revisions
id: node.page.field_hero_content
field_name: field_hero_content
entity_type: node
bundle: page
label: 'Hero Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      hero_banner: hero_banner
      hero_slideshow: hero_slideshow
    target_bundles_drag_drop:
      2_column_cta:
        weight: 13
        enabled: false
      3_column_cta:
        weight: 14
        enabled: false
      4_column_cta:
        weight: 15
        enabled: false
      column_section:
        weight: 16
        enabled: false
      full_width_image_section:
        weight: 17
        enabled: false
      hero_banner:
        enabled: true
        weight: 18
      hero_slide:
        weight: 19
        enabled: false
      hero_slideshow:
        enabled: true
        weight: 20
      interior_column_section:
        weight: 21
        enabled: false
      interior_slideshow:
        weight: 22
        enabled: false
      interior_slideshow_slide:
        weight: 23
        enabled: false
      quick_link:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
