langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_job_title
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_job_title
field_name: field_job_title
entity_type: paragraph
bundle: contact
label: 'Job Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
