langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_legacy_path
    - node.type.program
id: node.program.field_legacy_path
field_name: field_legacy_path
entity_type: node
bundle: program
label: 'Legacy Path'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
