langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_person_website
    - node.type.person
  module:
    - link
id: node.person.field_person_website
field_name: field_person_website
entity_type: node
bundle: person
label: Website
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 2
field_type: link
