langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_network
    - node.type.social_post
id: node.social_post.field_network
field_name: field_network
entity_type: node
bundle: social_post
label: Network
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
