langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_range
    - node.type.event
  module:
    - datetime_range
id: node.event.field_date_range
field_name: field_date_range
entity_type: node
bundle: event
label: 'Event Dates'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: relative
    default_date: 'tomorrow 4pm'
    default_end_date_type: ''
    default_end_date: ''
default_value_callback: ''
settings: {  }
field_type: daterange
