langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_education
    - node.type.person
  module:
    - text
id: node.person.field_education
field_name: field_education
entity_type: node
bundle: person
label: Education
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
