langcode: en
status: true
dependencies:
  config:
    - block_content.type.media
    - field.storage.block_content.field_media
    - media.type.inline_media
    - media.type.remote_video
id: block_content.media.field_media
field_name: field_media
entity_type: block_content
bundle: media
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      inline_media: inline_media
      remote_video: remote_video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: inline_media
field_type: entity_reference
