langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_undergraduate_icon
    - paragraphs.paragraphs_type.apply_gridder
  module:
    - fontawesome
id: paragraph.apply_gridder.field_undergraduate_icon
field_name: field_undergraduate_icon
entity_type: paragraph
bundle: apply_gridder
label: 'Undergraduate Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
