langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.icon_text_alert
  module:
    - fontawesome
id: paragraph.icon_text_alert.field_icon
field_name: field_icon
entity_type: paragraph
bundle: icon_text_alert
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
