langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_quicklink
    - paragraphs.paragraphs_type.quicklink_bar_item
  module:
    - link
id: paragraph.quicklink_bar_item.field_quicklink
field_name: field_quicklink
entity_type: paragraph
bundle: quicklink_bar_item
label: Quicklink
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
