langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_featured_image
    - media.type.event_featured_image
    - node.type.event
id: node.event.field_event_featured_image
field_name: field_event_featured_image
entity_type: node
bundle: event
label: 'Event Featured Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      event_featured_image: event_featured_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
