langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_vt_link
    - paragraphs.paragraphs_type.virtual_tour_item
  module:
    - link
id: paragraph.virtual_tour_item.field_vt_link
field_name: field_vt_link
entity_type: paragraph
bundle: virtual_tour_item
label: 'VT Link'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
