langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.hero_banner_image
    - paragraphs.paragraphs_type.hero_banner
id: paragraph.hero_banner.field_image
field_name: field_image
entity_type: paragraph
bundle: hero_banner
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      hero_banner_image: hero_banner_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
