langcode: en
status: true
dependencies:
  config:
    - group.type.site_group
  enforced:
    config:
      - user.role.article_editor
id: site_group-d182ae8cf
label: 'Article Editor'
weight: -8
internal: true
audience: outsider
group_type: site_group
permissions_ui: false
permissions: {  }
