langcode: en
status: true
dependencies:
  module:
    - focal_point
name: page_banner
label: 'Page Banner (1600x371)'
effects:
  3f7c8a81-fc13-407a-9e3c-731b2c3a11e4:
    uuid: 3f7c8a81-fc13-407a-9e3c-731b2c3a11e4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1600
      height: 371
      crop_type: focal_point
