langcode: en
status: true
dependencies:
  config:
    - media.type.gridder_icon
id: media.gridder_icon
target_entity_type_id: media
target_bundle: gridder_icon
default_langcode: site_default
language_alterable: false
