langcode: en
status: true
dependencies: {  }
id: front
label: 'Front page'
tags:
  description: 'KWALL EDU D9 Website'
  shortlink: '[site:url]'
  title: 'Welcome | KWALL EDU D9 Template'
  canonical_url: '[site:url]'
