langcode: en
status: true
dependencies: {  }
id: flexible_cta_blocks_references
label: 'Flexible CTA Blocks (References)'
icon_uuid: null
icon_default: null
description: 'Ability to reference 2-4 pages that will be displayed in a single row.'
behavior_plugins: {  }
