langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - kwall_alert_system
    - serialization
id: oit_alert_resource
plugin_id: oit_alert_resource
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - basic_auth
