langcode: en
status: true
dependencies:
  config:
    - user.role.group_member
  module:
    - user
id: user_add_role_action.group_member
label: 'Add the Group Member role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: group_member
