langcode: en
status: true
dependencies:
  config:
    - user.role.group_member
  module:
    - user
id: user_remove_role_action.group_member
label: 'Remove the Group Member role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: group_member
