langcode: en
status: true
dependencies:
  module:
    - curator
title: 'Default cron handler'
id: curator_cron
weight: 0
module: curator
callback: curator_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
