langcode: en
status: true
dependencies: {  }
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'kwall custom map'
  - 'search content'
  - 'use text format restricted_html'
  - 'view kwall site alerts'
  - 'view media'
