!php/object "O:23:\"Drupal\\node\\Entity\\Node\":29:{s:10:\"in_preview\";N;s:9:\"\0*\0values\";a:25:{s:3:\"nid\";a:1:{s:9:\"x-default\";s:2:\"70\";}s:3:\"vid\";a:1:{s:9:\"x-default\";s:3:\"669\";}s:4:\"type\";a:1:{s:9:\"x-default\";s:6:\"course\";}s:4:\"uuid\";a:1:{s:9:\"x-default\";s:36:\"9079456b-0eb1-47da-86b6-1b73294895e0\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:12:\"revision_uid\";a:1:{s:9:\"x-default\";s:2:\"43\";}s:18:\"revision_timestamp\";a:1:{s:9:\"x-default\";s:10:\"1584480092\";}s:12:\"revision_log\";a:1:{s:9:\"x-default\";N;}s:16:\"revision_default\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:17:\"isDefaultRevision\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"title\";a:1:{s:9:\"x-default\";s:30:\"Introduction to Visual Culture\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:7:\"created\";a:1:{s:9:\"x-default\";s:10:\"1551044394\";}s:7:\"changed\";a:1:{s:9:\"x-default\";s:10:\"1584480092\";}s:7:\"promote\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:6:\"sticky\";a:1:{s:9:\"x-default\";s:1:\"0\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";N;}s:10:\"publish_on\";a:1:{s:9:\"x-default\";N;}s:12:\"unpublish_on\";a:1:{s:9:\"x-default\";N;}s:4:\"body\";a:1:{s:9:\"x-default\";a:1:{i:0;a:3:{s:5:\"value\";s:1870:\"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet enim ullamcorper, suscipit velit ac, lacinia erat. Curabitur semper finibus lectus, nec volutpat risus vehicula vitae. Vivamus nisl magna, lacinia id est vitae, vehicula suscipit purus. Aliquam mollis tellus in magna pretium scelerisque. Vestibulum diam leo, sollicitudin eu nisl non, efficitur congue lectus. Proin vestibulum ipsum sed nulla efficitur, nec consequat neque pretium. Sed mollis justo nec metus efficitur, non gravida ante faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam a dolor vel nisi auctor placerat non sit amet nisl. Nunc a venenatis ante. Quisque eu elementum tellus.</p>\r\n\r\n<p>Vivamus vel nisi tristique, auctor magna vitae, pulvinar velit. Nullam scelerisque libero ut urna molestie malesuada. Nulla sit amet nunc lobortis, luctus est id, tristique orci. Vivamus at ex augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis placerat diam ac dolor egestas maximus. Morbi laoreet lacinia leo, quis accumsan nisi posuere eu. Maecenas sodales dictum ligula sit amet eleifend. Integer sed facilisis sem. Pellentesque eget risus eu felis lacinia tincidunt.</p>\r\n\r\n<p>Ut iaculis lacinia nunc, sit amet tincidunt est ultrices sit amet. Aliquam finibus posuere ante, sed pharetra nunc efficitur ac. Sed varius quam ut tincidunt rutrum. Aliquam eu quam erat. Vivamus imperdiet, lacus id condimentum iaculis, elit enim euismod risus, at cursus leo felis sed tortor. Mauris rutrum est eget egestas scelerisque. Morbi congue rhoncus felis, vitae interdum ex. Integer in est porta, rutrum tellus nec, tincidunt lacus. Pellentesque volutpat volutpat massa finibus ultricies.</p>\r\n\";s:7:\"summary\";s:0:\"\";s:6:\"format\";s:9:\"full_html\";}}}s:18:\"field_course_image\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"31\";}}}s:17:\"field_course_type\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"23\";}}}s:18:\"field_program_type\";a:1:{s:9:\"x-default\";a:1:{i:0;a:1:{s:9:\"target_id\";s:2:\"21\";}}}}s:9:\"\0*\0fields\";a:0:{}s:19:\"\0*\0fieldDefinitions\";N;s:12:\"\0*\0languages\";N;s:14:\"\0*\0langcodeKey\";s:8:\"langcode\";s:21:\"\0*\0defaultLangcodeKey\";s:16:\"default_langcode\";s:17:\"\0*\0activeLangcode\";s:9:\"x-default\";s:18:\"\0*\0defaultLangcode\";s:2:\"en\";s:15:\"\0*\0translations\";a:1:{s:9:\"x-default\";a:1:{s:6:\"status\";i:1;}}s:24:\"\0*\0translationInitialize\";b:0;s:14:\"\0*\0newRevision\";b:0;s:20:\"\0*\0isDefaultRevision\";s:1:\"1\";s:13:\"\0*\0entityKeys\";a:4:{s:6:\"bundle\";s:6:\"course\";s:2:\"id\";s:2:\"70\";s:8:\"revision\";s:3:\"669\";s:4:\"uuid\";s:36:\"9079456b-0eb1-47da-86b6-1b73294895e0\";}s:25:\"\0*\0translatableEntityKeys\";a:8:{s:5:\"label\";a:1:{s:9:\"x-default\";s:30:\"Introduction to Visual Culture\";}s:8:\"langcode\";a:1:{s:9:\"x-default\";s:2:\"en\";}s:6:\"status\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:9:\"published\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:3:\"uid\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:5:\"owner\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:16:\"default_langcode\";a:1:{s:9:\"x-default\";s:1:\"1\";}s:29:\"revision_translation_affected\";a:1:{s:9:\"x-default\";N;}}s:12:\"\0*\0validated\";b:0;s:21:\"\0*\0validationRequired\";b:0;s:19:\"\0*\0loadedRevisionId\";s:3:\"669\";s:33:\"\0*\0revisionTranslationAffectedKey\";s:29:\"revision_translation_affected\";s:37:\"\0*\0enforceRevisionTranslationAffected\";a:0:{}s:15:\"\0*\0entityTypeId\";s:4:\"node\";s:15:\"\0*\0enforceIsNew\";N;s:12:\"\0*\0typedData\";N;s:16:\"\0*\0cacheContexts\";a:0:{}s:12:\"\0*\0cacheTags\";a:0:{}s:14:\"\0*\0cacheMaxAge\";i:-1;s:14:\"\0*\0_serviceIds\";a:0:{}s:18:\"\0*\0_entityStorages\";a:0:{}s:12:\"\0*\0isSyncing\";b:0;}"