name: KWALL Sub-Theme Example
type: theme
description: 'A custom theme built by KWALL using Bootstrap 4, Font Awesome 4, Flexslider , Slick slider, Scrollmagic, Isotope, NPM, Gulp, SCSS(source files need to be compiled).'
# core: 8.x
core_version_requirement: ^8 || ^9
version: '8.x-1.0'
logo: 'images/logo.png'

base theme: kwall

libraries:
  - kwall_subtheme_example/default

regions:
  alerts: 'Alerts'
  utility: 'Utility Navigation'
  header: 'Header'
  slide_in_navigation: 'Slide In Navigation'
  hero: 'Hero'
  content_top: 'Content Top'
  content: 'Content'
  sidebar_left: 'Sidebar left'
  sidebar_right: 'Sidebar right'
  content_bottom: 'Content Bottom'
  footer: 'Footer'
  footer_copyright: 'Copyright'

features:
  - favicon
  - logo