{
    "name": "kwall/kwall_map",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Ruslan Piskarov",
            "email": "ruslan.piskarev@kwallcompany.com",
            "role": "Kwall Developer",
            "homepage": "https://makedrupaleasy.com"
        }
    ],
    "homepage": "https://www.kwallcompany.com",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    },
    "support": {},
    "require": {}
}
